Job details for: testFiles/C2H4opt.log

Normal termination? True

Route Card: #p wb97xd/TZVP nosymm geom=connectivity opt freq temp=373.15 punch=derivatives

Optimized coordinates:
C        0.240325    0.433425   -0.000007
C        1.562978    0.433410    0.000000
H       -0.328305    1.356423    0.000008
H       -0.328325   -0.489562   -0.000025
H        2.131608   -0.489589   -0.000013
H        2.131628    1.356396    0.000021

Zero Point Energy (Hartrees): -78.5869159219
Free Energy (Ha): -78.564414

Number of imaginary frequencies: 0
Spin contamination:
   Before: None
   After: None
-------------------------------------------------
